# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlazaMalta' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PlazaMalta
 	pod 'Alamofire', '~> 4.4'
 	pod 'SwiftyJSON'
 	pod 'NVActivityIndicatorView'
	pod 'SwiftVideoBackground', '~> 0.06'
	pod 'Firebase'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'GoogleSignIn'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'PasswordTextField'
	pod 'Firebase/Storage'
	pod 'SwiftDate', '~> 4.3.0'
	pod 'FacebookLogin'
	pod 'Kingfisher', '~> 4.0'
	pod 'DropDown'
	pod 'Fabric'
  	pod 'Crashlytics'
  	pod 'ReachabilitySwift'
  	pod 'TBEmptyDataSet'



end
