<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCell" customModule="PlazaMalta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-Xt-ckX">
                    <rect key="frame" x="8" y="9" width="182" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="suffixLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-96-iSV">
                    <rect key="frame" x="184" y="9" width="6" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ohS-96-iSV" secondAttribute="trailing" constant="8" id="9Q3-yc-9aj"/>
                <constraint firstItem="ohS-96-iSV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="K4S-Hy-PP9"/>
                <constraint firstItem="VIB-Xt-ckX" firstAttribute="trailing" secondItem="ohS-96-iSV" secondAttribute="trailing" id="Nf4-eG-Vqg"/>
                <constraint firstAttribute="trailing" secondItem="VIB-Xt-ckX" secondAttribute="trailing" constant="20" id="ThD-hh-wsB"/>
                <constraint firstAttribute="bottom" secondItem="ohS-96-iSV" secondAttribute="bottom" constant="10" id="iqG-w5-Bck"/>
                <constraint firstItem="VIB-Xt-ckX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nA9-XS-4lR"/>
                <constraint firstItem="VIB-Xt-ckX" firstAttribute="baseline" secondItem="ohS-96-iSV" secondAttribute="baseline" id="wEc-QZ-R4h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="name" destination="VIB-Xt-ckX" id="XAs-C2-qA6"/>
                <outlet property="optionLabel" destination="VIB-Xt-ckX" id="RNH-YD-X7E"/>
                <outlet property="suffixLabel" destination="ohS-96-iSV" id="srg-QB-s9S"/>
            </connections>
            <point key="canvasLocation" x="515" y="409"/>
        </view>
    </objects>
</document>
